{
  "name": "azure-testing-starter",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright UI + API test starter with Azure DevOps pipeline.",
"scripts": {
  "pretest": "mkdir -p reports/junit reports/html || true",
  "test:ui": "playwright test tests/ui",
  "test:api": "playwright test tests/api",
  "test:all": "playwright test",
  "pw:install": "playwright install --with-deps"
},
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "typescript": "^5.6.2"
  }
}